<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tdfcon0x8 Terminal</title>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-..."
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <div id="terminal"></div>

  <!-- Discord Icon Fixed to Bottom Center -->
  <div class="social-link">
    <a href="https://discord.gg/yourserver" target="_blank" title="Join me on Discord">
      <i class="fab fa-discord"></i>
    </a>
  </div>

  <script src="terminal.js"></script>
</body>
</html>
