body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: #39ff14; /* neon green */
  font-family: 'Courier New', Courier, monospace;
  font-size: 13px;
  overflow-x: hidden;
}

#terminal {
  padding: 20px;
  white-space: pre-wrap;
  min-height: 90vh;
}

input#terminal-input {
  background: black;
  color: #90ee90;
  border: none;
  outline: none;
  width: 100%;
  font-family: 'Courier New', Courier, monospace;
  font-size: 13px;
}

/* Social Link (Discord Icon) */
.social-link {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.social-link a {
  color: red;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-link a:hover {
  color: #ff4d4d;/*red*/green*/
}
